BeFit/BeFit.View/UserControls/ManageClients.xaml

<UserControl x:Class="BeFit.View.UserControls.ManageClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeFit.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 MinWidth="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Name="NameInput"
                 Text="{Binding NameInput}"/>
        <DatePicker Grid.Row="1"
                 MinWidth="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 SelectedDate="{Binding BirthdayInput}"/>
        <TextBox Grid.Row="2"
                 MinWidth="200"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Name="EmailInput"
                 Text="{Binding EmailInput}"/>
        <TextBox Grid.Row="3"
                 MinWidth="200" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Name="PhoneNumberInput"
                 Text="{Binding PhoneNumberInput}"/>
        <Button Grid.Row="5" 
                Height="20" 
                Width="50"
                Command="{Binding AddClientCommand}">
            Add
        </Button>
    </Grid>
</UserControl>
