BeFit/BeFit.View/UserControls/ManageClients.xaml

<UserControl x:Class="BeFit.View.UserControls.ManageClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeFit.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15">
            Select user to delete:
        </TextBlock>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15">
            Please Enter Client Details
        </TextBlock>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right">
            Name:
        </TextBlock>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right">
            Birthday:
        </TextBlock>

        <TextBlock 
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right">
            Email:
        </TextBlock>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right">
            Phone number:
        </TextBlock>

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Name="NameInput"
                 Text="{Binding NameInput, Mode=TwoWay}"/>
        
        <DatePicker Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 SelectedDate="{Binding BirthdayInput, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 MinWidth="200"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Name="EmailInput"
                 Text="{Binding EmailInput, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 MinWidth="200" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Name="PhoneNumberInput"
                 Text="{Binding PhoneNumberInput, Mode=TwoWay}"/>

        <ComboBox Grid.Row="8" Grid.Column="2" Margin="5" 
                  ItemsSource="{Binding Clients}" 
                  SelectedValue ="{Binding SelectedClientToDelete}"
                  DisplayMemberPath="Id"></ComboBox>

        <Button Grid.Row="5" 
                Grid.Column="2"
                Height="20" 
                Width="50"
                Command="{Binding AddClientCommand}">
            Add
        </Button>

        <Button Grid.Row="9" 
                Grid.Column="2"
                Height="20" 
                Width="50"
                Command="{Binding RemoveClientCommand}">
            Remove
        </Button>
    </Grid>
</UserControl>
