BeFit/BeFit.View/UserControls/ManageTickets.xaml

<UserControl x:Class="BeFit.View.UserControls.ManageTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeFit.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Card" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Clients}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Client}">
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
                Command="{Binding SellTicketCommand}"
                Content="Sell Ticket" Width="87" Margin="10,0,0,0">
        </Button>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CardId}"></Label>
        <Label Content="Type" Grid.Row="2" Grid.Column="0"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding TicketTypes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding TicketType}">
        </ComboBox>
        <Label Content="Activation date" Grid.Row="3" Grid.Column="0"></Label>
        <DatePicker Grid.Row="3" Grid.Column="1"
                    SelectedDate="{Binding StartDate}">
        </DatePicker>
    </Grid>
</UserControl>
