BeFit/BeFit.View/UserControls/ManageEntries.xaml

<UserControl x:Class="BeFit.View.UserControls.ManageEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeFit.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            FontSize="13">
            Select a Client:
        </TextBlock>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="13">
            Select a Ticket:
        </TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" 
                  ItemsSource="{Binding Clients}" 
                  SelectedValue ="{Binding SelectedClient}"
                  DisplayMemberPath="CardId"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding SelectedClientTickets}" 
                  SelectedValue ="{Binding SelectedTicket}"
                  DisplayMemberPath="Id"></ComboBox>
        <Button Grid.Row="1" 
                Grid.Column="2"
                Height="23" 
                Width="50"
                VerticalAlignment="Center"
                Command="{Binding AddEntryCommand}">
            Enter
        </Button>
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="14"
            IsReadOnly="True"
            Text="{Binding ErrorMessage, Mode=TwoWay}">
        </TextBox>
    </Grid>
</UserControl>
