BeFit/BeFit.View/MainWindow.xaml

<Window x:Class="BeFit.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BeFit.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" 
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Clients">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:ManageClients DataContext="{Binding DataContext.ManageClientsVM, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Sell Ticket">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Enter">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
